<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#efefef"
        android:maxLength="12"
        android:textSize="48sp"
        android:padding="10dp"
        android:gravity="right|bottom|center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnseven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="7"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/btn" />

        <Button
            android:id="@+id/btneight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="8"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            app:backgroundTint="@color/btn" />

        <Button
            android:id="@+id/btnnine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:onClick="onDigit"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            app:backgroundTint="@color/btn"
            />
        <Button
            android:id="@+id/btndivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:onClick="onOperator"
            android:textColor="@color/black"

            app:backgroundTint="@color/btn"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btfour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="4"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/btn" />

        <Button
            android:id="@+id/btnfive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="5"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            app:backgroundTint="@color/btn" />

        <Button
            android:id="@+id/btnsix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:onClick="onDigit"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            app:backgroundTint="@color/btn"
            />

        <Button
            android:id="@+id/btnmultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:onClick="onOperator"
            android:textColor="@color/black"

            app:backgroundTint="@color/btn"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="1"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/btn" />

        <Button
            android:id="@+id/btntwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="2"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            app:backgroundTint="@color/btn" />

        <Button
            android:id="@+id/btnthree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:onClick="onDigit"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            app:backgroundTint="@color/btn"
            />
        <Button
            android:id="@+id/btnminus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:onClick="onOperator"
            android:textColor="@color/black"

            app:backgroundTint="@color/btn"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btndecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDecimalPoint"
            android:text="."
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/btn" />

        <Button
            android:id="@+id/btnzero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="0"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            app:backgroundTint="@color/btn" />

        <Button
            android:id="@+id/btnclear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CLR"
            android:onClick="onClear"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            app:backgroundTint="@color/btn"
            />
        <Button
            android:id="@+id/btnadd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:onClick="onOperator"
            android:textColor="@color/black"

            app:backgroundTint="@color/btn"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnequals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            app:backgroundTint="@color/btn"
            android:textColor="@color/black"
            android:onClick="onEqual"
            />


    </LinearLayout>


</LinearLayout>